/// @namespace demo3
/// @brief Main namespace for all classes / functions of this protocol library.

/// @namespace demo3::message
/// @brief Main namespace for all the messages defined in this protocol.

/// @namespace demo3::field
/// @brief Main namespace for all the stand alone fields defined in this protocol.

/// @namespace demo3::frame
/// @brief Main namespace for all the frames.

/// @namespace demo3::frame::layer
/// @brief Main namespace for the custom frame layers.

/// @namespace demo3::frame::checksum
/// @brief Main namespace for the custom frame layers.

/// @namespace demo3::options
/// @brief Main namespace for the various protocol options.

/// @namespace demo3::input
/// @brief Main namespace for hold input messages bundles.

/// @namespace demo3::dispatch
/// @brief Main namespace for the various message dispatch functions.

